# Показать первую цифру дробной части числа

a = 475.201837
oneDigit = int( ( a * 10 ) // 1 % 10 )
print('Первая цифра дробной части числа: ', a, ' равна: ', oneDigit)