# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

numberN = 1
while numberN != 0:   # 0 - завершить проверку чисел
    numberN = int(input('Введите число N :'))
    if numberN % 5 == 0:
        if (numberN % 10 == 0) or (numberN % 15 == 0):
            if numberN % 30 != 0:
                print('Чисто удовлетворяет условию')
            else: print('Число НЕ удовлетворяет условию')
        else: print('Число НЕ удовлетворяет условию')
    else: print('Число НЕ удовлетворяет условию')