# Сообщить в какой четверти координатной плоскости или
# на какой оси находится точка с координатами Х и У 

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

if   x > 0 and y > 0:
    print('Точка нажодится в 1-й четверти')
elif x < 0 and y > 0:
    print('Точка нажодится во 2-й четверти')
elif x < 0 and y < 0:
    print('Точка нажодится в 3-й четверти')
elif x > 0 and y < 0:
    print('Точка нажодится в 4-й четверти')
elif x == 0:
    print('Точка нажодится на оси Y')
elif y == 0:
    print('Точка нажодится на оси X')
else: print('Точка задана неверно')
