# Указав номер четверти прямоугольной системы координат,
# показать допустимые значения координат для точек этой четверти

numQuater = int(input('Введите номер четверти:'))

if numQuater == 1:
    print('Координаты точек ', numQuater, '- й чеверти: X > 0, Y > 0')
elif numQuater == 2:
    print('Координаты точек ', numQuater, '- й чеверти: X < 0, Y > 0')
elif numQuater == 3:
    print('Координаты точек ', numQuater, '- й чеверти: X < 0, Y < 0')
elif numQuater == 4:
    print('Координаты точек ', numQuater, '- й чеверти: X > 0, Y < 0')
else:
    print('Число не является номером четверти')